<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><link rel="shortcut icon" href="Files\Logo.png">
<head>
		<title>xLufn - Hub</title>
		<style>
			/* style for our documentation, written by LoukaMB */
			/* style for our documentation, edited by xLufn */
:root
{
	/* define global colors, toy with this to rapidly theme */

	/* general background color */
	--BackgroundColor: rgb(18, 18, 18);

	/* proprietary background color */
	--ProprietaryBgColor: rgb(26, 0, 28);

	/* color used by most text */
	--MainTextColor: rgb(200, 200, 200);

	/* color used by links */
	--LinkColor: rgb(0, 255, 180);

	/* color used by hovered links */
	--HoverLinkColor: rgb(255, 255, 255);

	/* color used by pressed links */
	--PressLinkColor: rgb(180, 180, 180);

	/* color used by category titles */
	--CategoryTextColor: rgb(255, 255, 255);

	/* color used by typenames */
	--TypenameColor: rgb(0, 140, 200);

	/* color used by typename variants */
	--TypenameVariantColor: rgb(180, 255, 180);

	/* color used by signature background */
	--SignatureBgColor: rgb(38, 38, 38);

	/* color used by description background */
	--DescriptionBgColor: rgb(26, 26, 26);

	/* color used by example background */
	--ExampleBgColor: var(--DescriptionBgColor);

}

#PageHeader
{
	height: 50px;
	background-color: rgba(26, 26, 26, 0.5);
}

#PageHeaderCenter
{
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

#PageHeaderLogo
{
	max-height: 80%;
}

#PageHeaderTitle
{
	margin-left: 10px;
	font-size: 24px;
	font-family: 'Roboto Mono', monospace;
	text-shadow: 2px 2px 2px black;
	color: white;
}

#BodyContainer
{
	margin: 5% 15% 0 15%;
}

.CategoryTitle
{
	color: var(--CategoryTextColor);
	margin-left: 25px;
	font-weight: normal;
	font-family: 'Roboto Mono', monospace;
}

.CodeEntry
{
	border-radius: 10px 10px 10px 10px;
	margin: 25px 25px 0 25px;
	background-color: var(--SignatureBgColor);
	box-shadow: 0px 0px 5px #000000;
	transition: box-shadow .2s, transform .2s;
}

.CodeEntry:hover
{
	box-shadow: 0px 0px 20px #000000;
	transform: scale(1.05);
}

.CodeDefinition
{
	border-radius: 10px 10px 0 0;
	padding: 5px 5px 5px 5px;
	background-color: var(--DescriptionBgColor);
	font-family: 'Roboto Mono', monospace;
}

.CodeDefinitionProprietary
{
	border-radius: 10px 10px 0 0;
	padding: 5px 5px 5px 5px;
	background-color: var(--ProprietaryBgColor);
	font-family: 'Roboto Mono', monospace;
}

.ProprietaryNotice
{
	position: absolute;
	right: 20px;
}

.CodeTypename
{
	color: var(--TypenameColor);
}

.CodeTypenameVariant
{
	color: var(--TypenameVariantColor);
}

.CodeDescription
{
	font-size: 14px;
	font-family: 'Roboto Mono', monospace;
	text-align: justify;
	padding: 5px 5px 5px 5px;
	margin: 0 0 0 5px;
}

.CodeExample
{
	padding: 3% 3% 3% 3%;
	font-family: 'Roboto Mono', monospace;
	background-color: var(--ExampleBgColor);
	border-radius: 0px 0px 10px 10px;
}

a.Anchor
{
	color: var(--MainTextColor);
	text-decoration: none;
}

a
{
	color: var(--LinkColor);
	text-decoration: none;
	transition: color 0.2s;
}

a:hover
{
	color: var(--HoverLinkColor);
}

a:active
{
	color: var(--PressLinkColor);
}

h3
{
	text-align: center;
	font-weight: normal;
	font-family: 'Roboto Mono', monospace;
}

body
{
	margin: 0;
	color: var(--MainTextColor);
	background-color: var(--BackgroundColor);
	background-image: url("Files\Bg.png");
	background-repeat: repeat;
}
		</style>
	</head>
	<body>
	
		<div id="PageHeader">
			<div id="PageHeaderCenter">
				<img id="PageHeaderLogo" src="Files\Logo.png"></img>
				<p id="PageHeaderTitle">xLufn-Hub</p>
			</div>
            <h3>Website ini berisi semua file-pelajaran-sekolah seperti: tugas-proposal, dll.</h3>
			<h3><span class="CodeTypename">semua akun sosmed saya dinamai @SyXaTz, Contoh: <a href="https://www.instagram.com/syxatz/" target="_blank">Instagram</a>.</h3></span>
			<h3><span class="CodeTypename"><a href="https://discord.gg/eFyamGe" target="_blank">join</a> discord-group ya biar dapet update terbaru:3</h3></span>
			
		<center><div id="BodyContainer">
		
			<h1 class="CategoryTitle"></h1><div id="" class="CodeEntry">
			<span class="CodeTypename">download semua file? <a href="https://github.com/xLufn/Hub/archive/master.zip" target="_blank">Download</a>.</div><div id="syn_clipboard_set" class="CodeEntry">
	
	<p class="CodeDefinition">
	Diupdate pada tanggal 27-03-2020. Dibuat di google.docs .
	<p class="CodeDescription"><center>
    <a href="Files\HTML\Latihan-UNBK-Bahasa-Indonesia.html" target="_blank">Baca, Latihan-UNBK (Bahasa Indonesia).</a>
	<p class="CodeExample">
	<span class="CodeTypename">Note: Hanya bisa didownload pada browser uc/chrome,<a href="https://support.google.com/chrome/answer/7343019?co=GENIE.Platform%3DAndroid&hl=id" target="_blank"> tutorial!</a></span>
	</p>
	</div><div id="syn_clipboard_set" class="CodeEntry">
	
	<p class="CodeDefinition">
	Diupdate pada tanggal 27-03-2020. Dibuat di google.docs .
	<p class="CodeDescription"><center>
    <a href="Files\HTML\Latihan-UNBK-Bahasa-Indonesia-Sesi-2-Essay.html" target="_blank">Baca, Latihan-UNBK-Sesi-2 (Bahasa Indonesia).</a>
	<p class="CodeExample">
	<span class="CodeTypename">Note: Hanya bisa didownload pada browser uc/chrome,<a href="https://support.google.com/chrome/answer/7343019?co=GENIE.Platform%3DAndroid&hl=en-GB" target="_blank"> tutorial!</a></span>
	</p>
	</div><div id="syn_clipboard_set" class="CodeEntry">
			
	<p class="CodeDefinition">
	Diupdate pada tanggal 27-03-2020. Dibuat di Microsoft-Office 2019.
	<p class="CodeDescription"><center>
    <a href="Files\DOCX\Cerpen-Tinggal-Kenangan.docx" target="_blank">Download, Cerpen-Tinggal-Kenangan (Bahasa Indonesia).</a>
	<p class="CodeExample">
	<span class="CodeTypename">Note: Mungkin tidak bisa di buka di Microsoft-Office 2007!</span>
	</p>
	</div><div id="syn_clipboard_set" class="CodeEntry">
	
	<p class="CodeDefinition">
	Diupdate pada tanggal 27-03-2020. Dibuat di Microsoft-Office 2019.
	<p class="CodeDescription"><center>
    <a href="Files\DOCX\Kumpulan-Contoh-Pantun-Gurindam-Syair.docx" target="_blank">Download, Kumpulan-Contoh-Pantun-Gurindam-Syair (Bahasa Indonesia).</a>
	<p class="CodeExample">
	<span class="CodeTypename">Note: Mungkin tidak bisa di buka di Microsoft-Office 2007!</span>
	</p>
	</div><div id="syn_clipboard_set" class="CodeEntry">
	
	<p class="CodeDefinition">
	Diupdate pada tanggal 27-03-2020. Dibuat di Microsoft-Office 2019.
	<p class="CodeDescription"><center>
    <a href="Files\DOCX\PPKN-Konflik-SARA.docx" target="_blank">Download, Konflik-SARA (Pendidikan Pancasila Dan Kewarganegaraan).</a>
	<p class="CodeExample">
	<span class="CodeTypename">Note: Mungkin tidak bisa di buka di Microsoft-Office 2007!</span>
	</p>
	</div><div id="syn_clipboard_set" class="CodeEntry">
	
		<p class="CodeDefinition">
	Diupdate pada tanggal 27-03-2020. Dibuat di Microsoft-Office 2019.
	<p class="CodeDescription"><center>
    <a href="Files\DOCX\Tata-Cara-Shalat-Lengkap.docx" target="_blank">Download, Tata-Cara-Shalat-Lengkap (Pendidikan Agama Islan).</a>
	<p class="CodeExample">
	<span class="CodeTypename">Note: Mungkin tidak bisa di buka di Microsoft-Office 2007!</span>
	</p>
	</div><div id="syn_clipboard_set" class="CodeEntry">
	
		<p class="CodeDefinition">
	Diupdate pada tanggal 27-03-2020. Dibuat di Microsoft-Office 2019.
	<p class="CodeDescription"><center>
    <a href="Files\DOCX\Tugas-Proposal-Wirausaha.docx" target="_blank">Download, Tugas-Proposal-Wirausaha (Ilmu Pengetahuan Sosial).</a>
	<p class="CodeExample">
	<span class="CodeTypename">Note: Mungkin tidak bisa di buka di Microsoft-Office 2007!</span>
	</p>
	</div><div id="syn_clipboard_set" class="CodeEntry">
	
		<p class="CodeDefinition">
	Released on 27-03-2020. By SharkFX.
	<p class="CodeDescription"><center>
    <a href="Files\Bg.png" target="_blank">Download, Website Background.</a>
	<p class="CodeExample">
	<span class="CodeTypename">Note: 1349x630 Sizes.</span>
	</p>
	</div><div id="syn_clipboard_set" class="CodeEntry">

	<h3>beri masukan? *akun dibutuhkan!, <a href="https://github.com/xLufn/Hub/issues/new" target="_blank">disini</a>.</h3>
	all rights reserved, copyright © 2020 <a href="https://github.com/xLufn/Hub/blob/master/README.md" target="_blank">more-information</a> here.</center>
		
</body>
</html>