<html>
<meta name="google-site-verification" content="wD8mkF3sLikMa7jU5y6wNb0VPd4ok9bsiaIwha83RWQ" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><link rel="shortcut icon" href="https://xlufn.github.io/Hub/Files/Logo.png">
<head>
		<title>SyXNime</title>
		<style>
			/* style for our documentation, written by LoukaMB */
			/* style for our documentation, edited by xLufn */
:root
{
	/* define global colors, toy with this to rapidly theme */

	/* general background color */
	--BackgroundColor: rgb(18, 18, 18);

	/* proprietary background color */
	--ProprietaryBgColor: rgb(26, 0, 28);

	/* color used by most text */
	--MainTextColor: rgb(200, 200, 200);

	/* color used by links */
	--LinkColor: rgb(0, 255, 180);

	/* color used by hovered links */
	--HoverLinkColor: rgb(255, 255, 255);

	/* color used by pressed links */
	--PressLinkColor: rgb(180, 180, 180);

	/* color used by category titles */
	--CategoryTextColor: rgb(255, 255, 255);

	/* color used by typenames */
	--TypenameColor: rgb(0, 140, 200);

	/* color used by typename variants */
	--TypenameVariantColor: rgb(180, 255, 180);

	/* color used by signature background */
	--SignatureBgColor: rgb(38, 38, 38);

	/* color used by description background */
	--DescriptionBgColor: rgb(26, 26, 26);

	/* color used by example background */
	--ExampleBgColor: var(--DescriptionBgColor);

}

#PageHeader
{
	height: 50px;
	background-color: rgba(26, 26, 26, 0.5);
}

#PageHeaderCenter
{
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

#PageHeaderLogo
{
	max-height: 80%;
}

#PageHeaderTitle
{
	margin-left: 10px;
	font-size: 24px;
	font-family: 'Roboto Mono', monospace;
	text-shadow: 2px 2px 2px black;
	color: white;
}

#BodyContainer
{
	margin: 5% 15% 0 15%;
}

.CategoryTitle
{
	color: var(--CategoryTextColor);
	margin-left: 25px;
	font-weight: normal;
	font-family: 'Roboto Mono', monospace;
}

.CodeEntry
{
	border-radius: 10px 10px 10px 10px;
	margin: 25px 25px 0 25px;
	background-color: var(--SignatureBgColor);
	box-shadow: 0px 0px 5px #000000;
	transition: box-shadow .2s, transform .2s;
}

.CodeEntry:hover
{
	box-shadow: 0px 0px 20px #000000;
	transform: scale(1.05);
}

.CodeDefinition
{
	border-radius: 10px 10px 0 0;
	padding: 5px 5px 5px 5px;
	background-color: var(--DescriptionBgColor);
	font-family: 'Roboto Mono', monospace;
}

.CodeDefinitionProprietary
{
	border-radius: 10px 10px 0 0;
	padding: 5px 5px 5px 5px;
	background-color: var(--ProprietaryBgColor);
	font-family: 'Roboto Mono', monospace;
}

.ProprietaryNotice
{
	position: absolute;
	right: 20px;
}

.CodeTypename
{
	color: var(--TypenameColor);
}

.CodeTypenameVariant
{
	color: var(--TypenameVariantColor);
}

.CodeDescription
{
	font-size: 14px;
	font-family: 'Roboto Mono', monospace;
	text-align: justify;
	padding: 5px 5px 5px 5px;
	margin: 0 0 0 5px;
}

.CodeExample
{
	padding: 3% 3% 3% 3%;
	font-family: 'Roboto Mono', monospace;
	background-color: var(--ExampleBgColor);
	border-radius: 0px 0px 10px 10px;
}

a.Anchor
{
	color: var(--MainTextColor);
	text-decoration: none;
}

a
{
	color: var(--LinkColor);
	text-decoration: none;
	transition: color 0.2s;
}

a:hover
{
	color: var(--HoverLinkColor);
}

a:active
{
	color: var(--PressLinkColor);
}

h3
{
	text-align: center;
	font-weight: normal;
	font-family: 'Roboto Mono', monospace;
}

body
{
	margin: 0;
	color: var(--MainTextColor);
	background-color: var(--BackgroundColor);
	background-image: url("https://xlufn.github.io/Hub/Files/Bg.png");
	background-repeat: repeat;
}
		</style>
	</head>
	<body>
	
		<div id="PageHeader">
			<div id="PageHeaderCenter">
				<img id="PageHeaderLogo" src="https://xlufn.github.io/Hub/Files/Logo.png"></img>
				<p id="PageHeaderTitle">SyXNime</p>
			</div>
            <h3>Download animasi atau kartun lokal/non-lokal, dengan kualitas yang lumayan-bagus dan ukuran kecil.<h3>
			<h3>Ya di SyXNime lah anjay:v
			<h3><span class="CodeTypename">*Saya "Cixia" hanya meng-upload animasi atau kartun ber-ukuran 360/480p, dikarnakan internet rumah yang terlalu lambat:)</h3></span>
			
		<center><div id="BodyContainer">
		
			<h1 class="CategoryTitle"></h1><div id="" class="CodeEntry">

	<p class="CodeDefinition">
	Code-Lyoko Dub/Bahasa Indonesia!
	<p class="CodeDescription"><center>
	<iframe width="715" height="402" src="https://www.youtube.com/embed/96wOZ-fv8Xw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p class="CodeDescription"><center>
------------------------------------
<p class="CodeDescription"><center>
Type: 360p
<p class="CodeDescription"><center>
Audio: Indonesia
<p class="CodeDescription"><center>
Encoded by: Cixia - X265
<p class="CodeDescription"><center>
Batch: Yes using .rar
<p class="CodeDescription"><center>
Released at: 11-04-2020
<p class="CodeDescription"><center>
------------------------------------
<p class="CodeDescription"><center>
Sinopsis: Seseorang bernama "Jeremy Belpois" menemukan sebuah komputer-super yang bisa memindahkan orang-lain ke dunia virtual, didalam dunia virtual itu terdapat sebuah karakter jahat yang bernama "XANA" yang berusaha menguasai dunia dan sebuah karakter baik yang bernama "Aelita Schaeffer" yang menuntun "Jeremy" dan teman-teman-nya untuk berpetualang menjelajahi dunia virtual... 
<p class="CodeDescription"><center>
------------------------------------
<p class="CodeDescription"><center>
Episode 1-10 + 2OVA.
<p class="CodeDescription"><center>
<a href="https://acefile.co/f/21123546/cl-indonesia-1-10eps2ova-360p-rar" target="_blank">Download</a>
<p class="CodeDescription"><center>
Episode 11-22.
<p class="CodeDescription"><center>
<a href="https://acefile.co/f/21123543/cl-indonesia-11-22eps-360p-rar" target="_blank">Download</a>
<p class="CodeDescription"><center>
------------------------------------
<p class="CodeDescription"><center>
*gunakan fast-download apabila tersedia, jika tidak gunakan download-biasa/login menggunakan akun google.
<p class="CodeDescription"><center>
------------------------------------
<p class="CodeDescription"><center>
Request Animasi Atau Kartun Disini:
<p class="CodeDescription"><center>
<a href="https://forms.gle/4FJDMoNVJ2MKDqvg7" target="_blank">DISINI!</a>
<p class="CodeDescription"><center>
------------------------------------
<p class="CodeDescription"><center>
Sumber Video:
<p class="CodeDescription"><center>
https://www.youtube.com/channel/UCn9zTBZVl6lu72s-6fXttZg - Code-Lyoko - US
<p class="CodeDescription"><center>
https://www.youtube.com/channel/UCUujEHtGUAbNOMtYj4xcoig - Cartoon-Network FAN ID
<p class="CodeDescription"><center>
https://www.metube.id/channel/19645 - Cartoon-Network FAN ID
<p class="CodeDescription"><center>
------------------------------------
	<p class="CodeExample">
	<span class="CodeTypename">Note: Kalo link mati laporan <a href="https://github.com/xLufn/Hub/issues/new" target="_blank">DISINI</a> ya!</a></span>
	</p>
	</div><div id="syn_clipboard_set" class="CodeEntry">

	<center>all rights reserved, copyright © 2020 <a href="https://github.com/xLufn/Hub/blob/master/README.md" target="_blank">MORE-INFORMATION!</a></center>
		
</body>
</html>
